spring.application.name=pokemon-test
pokemon-api.url=https://pokeapi.co/api/v2/
springdoc.api-docs-path=/api-docs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_HOST}
spring.datasource.username= ${DB_USER_NAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/00000000000000_master.xml